 
port 6379
#requirepass mypassword123
#masterauth mypassword123
# you will need to configure the following
active-replica yes
#replicaof 10.0.0.3 6379
protected-mode no
bind 0.0.0.0
server-threads 2

